@media screen and (max-width: 1100px) {
  .alert-img {
    height: 300px;
    width: 350px;
  }
  .alert {
    position: absolute;
    top: 20px;
    left: 30%;
  }
  img.nav-img {
    width: 40px;
    margin: 5px 0;
  }

  .nav-icon {
    display: flex;
    flex-direction: column;
    text-align: right;
    position: fixed;
    right: 2%;
    top: 25%;
  }
  section.container {
    width: 80%;
    position: relative;
    left: 6%;
    box-shadow: 2px 1px 12px #9b59b6;
  }

  section.menubar {
    display: flex;
    justify-content: space-between;
    background-color: #8e44ad;
    padding: 5px 10px;
  }

  .menu-ul-left {
    display: flex;
    gap: 5px;
  }

  .menu-title {
    font-size: 15px;
    margin: 5px 10px;
    color: #fff;
  }

  button.type-btn {
    border-radius: 5px;
    border: none;
    background-color: #fff;
    padding: 2px 18px;
    color: #333;
  }

  button.submit-btn {
    padding: 2px 11px;
    background-color: #4ba614;
    color: #fff;
    border-radius: 5px;
    border: none;
  }

  button.translate {
    padding: 4px 5px;
    border-radius: 5px;
    border: none;
  }
  button.search-btn {
    height: 15px;
    width: 30px;
    padding: 15px 43px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    border: none;
  }

  .menu-ul-right {
    display: flex;
    gap: 6px;
  }
}
@media screen and (max-width: 8500px) {
  .col-8 {
    width: 100%;
    padding-top: 20px;
  }
  .col-4 {
    width: 100%;
    text-align: center;
  }
  section.main-page {
    display: block;
    gap: 5%;
    padding: 10px 15px;
  }
  /*----------------------------card page---------*/

  .card-info-img {
    width: 30%;
    height: 60px;
  }
  .card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 18px 5px 5px 18px;
  }

  .card {
    width: 40%;
    margin: 20px 0;
    box-shadow: 3px 1px 5px #333;
    height: 200px;
  }

  h1.card-title {
    padding: 10px 5px;
  }

  .card-info {
    display: flex;
    gap: 5px;
    padding: 10px 3px;
  }

  ul.card-ul {
    width: 50%;
  }
}

@media screen and (max-width: 430px) {
  .alert-img {
    height: 150px;
    width: 200px;
  }
  .alert {
    position: absolute;
    top: 20px;
    left: 20%;
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  img.nav-img {
    width: 30px;
    margin: 5px 0;
  }

  .nav-icon {
    display: flex;
    flex-direction: column;
    text-align: right;
    position: fixed;
    right: 2%;
    top: 25%;
  }
  section.container {
    width: 80%;
    position: relative;
    left: 6%;
    box-shadow: none;
  }
  section.menubar {
    padding: 2px 10px;
  }

  .menu-ul-left {
    display: flex;
    gap: 2px;
  }

  .menu-title {
    font-size: 10px;
    margin: 2px 10px;
  }

  button.type-btn {
    display: none;
  }

  button.submit-btn {
    padding: 2px 5px;
  }

  button.translate {
    display: none;
  }
  button.search-btn {
    display: none;
  }

  .menu-ul-right {
    display: flex;
    gap: 2px;
  }
  /*----------------------------banner---------*/
  #slides {
    max-width: 100%;
    height: 150px;
  }
  .banner-title {
    gap: 10px;
    position: absolute;
    top: 30px;
    left: 10px;
  }
  .slide-img {
    height: 150px;
  }
  .banner-h2 {
    font-size: 15px;
  }

  li.home-page-item {
    padding: 10px 8px;
    /* margin: 0 0px; */
  }

  a.home-page-link {
    font-size: 10px;
  }
  /*----------------------------main page---------*/

  .col-8 {
    width: 100%;
    padding-top: 15px;
  }
  .col-4 {
    width: 100%;
    text-align: center;
  }
  section.main-page {
    display: block;
    gap: 5%;
    padding: 5px 10px;
  }
  /*----------------------------card page---------*/

  .card-info-img {
    width: 20%;
    height: 40px;
  }
  .card-container {
    display: block;
    margin: 18px 5px 0px 18px;
  }

  .card {
    width: 90%;
    margin: 20px 0;
    box-shadow: 3px 1px 5px #333;
    height: 150px;
  }

  h1.card-title {
    padding: 10px 5px;
  }

  .card-info {
    display: flex;
    gap: 5px;
    padding: 10px 3px;
  }

  ul.card-ul {
    width: 50%;
  }

  footer {
    display: block;
    padding: 10px 5px;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
  }
  .footer-text {
    font-size: 15;
  }

  ul.footer-ul {
    display: flex;
    gap: 10px;
    list-style: none;
  }
  .footer-item {
    font-size: 10px;
  }
}
